spring.application.name=MicroserviciosUsuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.compatibility-verifier.enabled=false
server.servlet.context-path=/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

config.balanaceador.test=${BALANCEADOR_TEST: string por defecto}