# Nombre del Gateway en Eureka
spring.application.name=apigateway

# Puerto del Gateway
server.port=8090

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Rutas para redirigir al microservicio Usuarios
spring.cloud.gateway.mvc.routes[0].id=MicroserviciosUsuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://MicroserviciosUsuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/students/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

# Rutas para redirigir al microservicio Cursos
spring.cloud.gateway.mvc.routes[1].id=MicroserviceSpringCourse
spring.cloud.gateway.mvc.routes[1].uri=lb://MicroserviceSpringCourse
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/courses/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=2


# Configuración de logging para depuración
logging.level.org.springframework=DEBUG
logging.level.com.netflix=DEBUG

# Configuración de Actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
