spring.application.name=apigateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=MicroserviciosUsuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://MicroserviciosUsuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumno/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

config.balanaceador.test=${BALANCEADOR_TEST: string por defecto}
