# Nombre de la aplicación
spring.application.name=Spring-cloud

# Puerto donde se ejecutará el servidor
server.port=8888

# Configuración del repositorio Git para Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/Jhonnet223455/configProperties.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
